<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.AllTvActivity">

    <RelativeLayout
        android:id="@+id/relay"
        android:layout_width="match_parent"
        android:background="@drawable/bg_toolbar"
        android:layout_height="@dimen/qb_px_70">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_50"
            android:layout_alignParentBottom="true"
            app:tabTextColor="@color/colorWhite"
            app:tabBackground="@null"
            app:tabIndicatorColor="@color/orj"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/gold" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>